admin_name:
admin_password:
bind_ip:
ut_webui_port: 8080
bind_port: 6882
token_auth_enable: 1
localhost_authentication: 0
randomize_bind_port: 0
token_auth_filter: all
encrypt_buffer_size: 102400

dir_active: /active
dir_completed:
dir_download:
dir_torrent_files: /torrents
dir_temp_files:
dir_autoload: /autoload
dir_autoload_delete: 1
dir_root:
dir_request:

upnp: 1
natpmp: 1
lsd: 1
dht: 1
pex: 1
rate_limit_local_peers: 0

disk_cache_max_size: 0
write_coalesce_max_size: 0
progressive_piece_span: 0
preferred_interface:
logmask: 0
ut_webui_dir: /utorrent/settings
finish_cmd:

uconnect_enable: 0
uconnect_username:
uconnect_password:

low_cpu: 0
sequential_download: 0
compact_allocation: 0
prealloc_space: 1
minimize_kernel_caching: 0
all_writes_sync: 0

max_ul_rate: -1
max_ul_rate_seed: -1
conns_per_torrent: 2048
max_total_connections: 10224
auto_bandwidth_management: 0
max_dl_rate: -1
seed_ratio: 0
seed_time: 0
