#######################################
# Supertransfer Application Settings
#######################################
gdsaDB=/tmp/gdsaDB
localDir=/mnt/move/
modTime=0.5
uploadHistory=/tmp/superTransferUploadHistory.txt
jsonPath=/opt/appdata/plexguide/supertransfer
userSettings=/opt/appdata/plexguide/supertransfer/usersettings.conf
logDir=/opt/appdata/plexguide/supertransfer/logs
fileLock=/tmp/filelock
maxConcurrentUploads=8
staleFileTime=5
sleepTime=20
